# BenzTest

./: .classpath  .project  TestCaseSheet.xlsx  pom.xml  testng.xml
src/main/java/resourses/: Action.java  Keyword.java
src/main/java/test/: Function.java  executeFirst.java
src/main/java/util/: Driver.java  XLSReader.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/old/Default suite/: testng.xml.html
